baseUrl= "http://locahost:7000/"
PORT="main port" # Application Port

DATABASE_PORT="database_port" 
DATABASE_HOST="database_host"
SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_PORT="database_port" # Usually 3306