baseUrl= "http://locahost:7000/"
PORT=8001 # Application Port

DATABASE_USER="root" 
DATABASE_PASSWORD="Newscc123#"
DATABASE_NAME="tc_audit"
DATABASE_HOST="localhost"
SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_PORT="3306" # Usually 3306

