baseUrl= "http://locahost:7000/"
PORT=8000 # Application Port

DATABASE_USER="database_user" 
DATABASE_PASSWORD="database-password"
DATABASE_NAME="database_name"
DATABASE_HOST="database_host"
SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_PORT="database_port" # Usually 3306
